# spring

./: pom.xml
Spring-ioc-02/: pom.xml
Spring-ioc-02/src/main/java/com/yu/demo2/: Hello.java
Spring-ioc-02/src/main/resources/: beans.xml
Spring-ioc-02/src/test/java/: MyTest.java
project-test/: pom.xml
project-test/src/main/java/com/yu/demo1/: Hello.java
project-test/src/main/java/com/yu/demo2/: Person.java  Service.java  ServiceImpl.java  User.java  isme.java
project-test/src/test/java/: Test01.java  Test02.java
spring-aop-01/: pom.xml
spring-aop-01/src/main/java/com/yu/demo1/: UserService.java  UserServiceImpl.java
spring-aop-01/src/main/java/com/yu/demo2/: AfterLog.java  Log.java
spring-aop-01/src/main/java/com/yu/zhujei/: autoshixain.java
spring-aop-01/src/main/java/com/yu/zidinyi/: diy.java
spring-aop-01/src/main/resources/: applicationContext.xml
spring-aop-01/src/test/java/: MyTest.java
spring-auto-01/: pom.xml
spring-auto-01/src/main/java/com/yu/demo2/: User.java
spring-ioc-01/: pom.xml
spring-ioc-01/src/main/java/com/yu/demo2/: MyBody.java  MyBodyImpl.java  MyOracleImpl.java  MysqlImpl.java  Person.java  PersonImpl.java
spring-ioc-01/src/main/java/tttttest/: heart.java
spring-ioc-01/src/test/java/: MyTest.java  MyTest2.java
spring-mybatis-01/: pom.xml
spring-mybatis-01/src/main/java/com/yu/UserTools/: UserTools.java
spring-mybatis-01/src/main/java/com/yu/dao/: UserMapper.java  UserMapper.xml  UserMapperImpl.java
spring-mybatis-01/src/main/java/com/yu/pojo/: User.java  user.java
spring-mybatis-01/src/main/resources/: beans.xml  mybatis-config.xml  spring-dao.xml
spring-mybatis-01/src/test/java/com/yu/: MyTest.java
spring-proxy-02/: pom.xml
spring-proxy-02/src/main/java/com/yu/demo1/: dongtai.java  maifang.java  (+1 more)
spring-proxy-02/src/test/java/com/yu/: DaiLiTest.java  MyTest.java  demo3Test.java
(+6 files in other folders)
